----------------------------set hostname-------------------------
# hostnamectl set-hostname dbs19.oracle.ir

----------------------------configure /etc/hosts-----------------
# vi /etc/hosts

192.168.1.111        dbs19.oracle.ir      dbs19


----------------------------Config YUM---------------------------
# cd /etc/yum.repo.d
# mkdir backup
# mv public-yum-ol7.repo backup
# vi dvd.repo

[_dvd]
name=dvd repo
baseurl=file:///media/dvd
gpgcheck=0
enable=1
:x
-------------------------install Packages------------------------
    yum install -y binutils-2*x86_64*
    yum install -y glibc-2*x86_64* nss-softokn-freebl-3*x86_64*
    yum install -y glibc-2*i686* nss-softokn-freebl-3*i686*
    yum install -y compat-libstdc++-33*x86_64*
    yum install -y kernel-headers*x86_64*
    yum install -y glibc-headers-2*x86_64*
    yum install -y glibc-common-2*x86_64*
    yum install -y glibc-devel-2*x86_64*
    yum install -y glibc-devel-2*i686*
    yum install -y elfutils-libelf-0*x86_64*
    yum install -y elfutils-libelf-devel-0*x86_64*
    yum install -y gcc-4*x86_64*
    yum install -y gcc-c++-4*x86_64*
    yum install -y ksh-*x86_64*
    yum install -y libaio-0*x86_64*
    yum install -y libaio-devel-0*x86_64*
    yum install -y libaio-0*i686*
    yum install -y libaio-devel-0*i686*
    yum install -y libgcc-4*x86_64*
    yum install -y libgcc-4*i686*
    yum install -y libstdc++-4*x86_64*
    yum install -y libstdc++-4*i686*
    yum install -y libstdc++-devel-4*x86_64*
    yum install -y make-3.81*x86_64*
    yum install -y numactl-devel-2*x86_64*
    yum install -y sysstat-9*x86_64*
    yum install -y compat-libstdc++-33*i686*
    yum install -y compat-libcap*
    yum install -y tigervnc.x86_64
    yum install -y tigervnc-server.x86_64
    yum install -y tigervnc-server-applet.noarch
    yum install -y tigervnc-server-module.x86_64
	yum install -y unixODBC
	yum install -y unixODBC-devel
	yum install -y bc    
    yum install -y compat-libcap1
    yum install -y binutils
    yum install -y compat-libstdc++-33
    yum install -y dtrace-utils
    yum install -y elfutils-libelf
    yum install -y elfutils-libelf-devel
    yum install -y fontconfig-devel
    yum install -y glibc
    yum install -y glibc-devel
    yum install -y ksh
    yum install -y libaio
    yum install -y libaio-devel
    yum install -y libdtrace-ctf-devel
    yum install -y libXrender
    yum install -y libXrender-devel
    yum install -y libX11
    yum install -y libXau
    yum install -y libXi
    yum install -y libXtst
    yum install -y libgcc
    yum install -y librdmacm-devel
    yum install -y libstdc++
    yum install -y libstdc++-devel
    yum install -y libxcb
    yum install -y make
    yum install -y net-tools # Clusterware
    yum install -y nfs-utils # ACFS
    yum install -y python # ACFS
    yum install -y python-configshell # ACFS
    yum install -y python-rtslib # ACFS
    yum install -y python-six # ACFS
    yum install -y targetcli # ACFS
    yum install -y smartmontools
    yum install -y sysstat
	yum install -y iptables-services
	
-----------------------checking Installed packeges---------------

rpm -q --qf '%{NAME}-%{VERSION}-%{RELEASE} (%{ARCH})\n' binutils \
compat-libstdc++-33 \
elfutils-libelf \
elfutils-libelf-devel \
gcc \
gcc-c++ \
glibc \
glibc-common \
glibc-devel \
glibc-headers \
ksh \
libaio \
libaio-devel \
libgcc \
libstdc++ \
libstdc++-devel \
make \
sysstat \
unixODBC \
unixODBC-devel

------------------set /etc/security/limits.conf-----------------
# vi /etc/security/limits.conf

oracle              soft    nproc   2047
oracle              hard    nproc   16384
oracle              soft    nofile  1024
oracle              hard    nofile  65536

------------------set /etc/pam.d/login--------------------------
# vi /etc/pam.d/login

session    required     pam_limits.so

------------------set /etc/profile------------------------------
# vi /etc/profile

if [ $USER = "oracle" ]; then

        if [ $SHELL = "/bin/ksh" ]; then

              ulimit -p 16384

              ulimit -n 65536

        else

              ulimit -u 16384 -n 65536

        fi
        umask 022
fi
-------------------set /etc/sysctl.conf-------------------------

-- kernel.shmmax = 1/2 RAM*1024*1024*1024  -----8,589,934,592
-- kernel.shmall = kernel.shmmax / ( getconf PAGE_SIZE)(4096)



fs.suid_dumpable = 1
fs.aio-max-nr = 1048576
fs.file-max = 6815744
kernel.shmall = 2097152
kernel.shmmax = 8589934592
kernel.shmmni = 4096
kernel.sem = 250 32000 100 128
net.ipv4.ip_local_port_range = 9000 65500
net.core.rmem_default = 262144
net.core.rmem_max = 4194304	
net.core.wmem_default = 262144
net.core.wmem_max = 1048586

Run the following command to change the current kernel parameters.

#  /sbin/sysctl -a

-----------------------set selinux--------------------------------

Disable secure linux by editing the "/etc/selinux/config" file, making sure the SELINUX flag is set as follows.

    SELINUX=permissive

[root@dbserver ~]# sestatus
[root@dbserver ~]# getenforce

---------------------- create Group and user ------------------------------------

 create groups and user  in all nodes   by root
  
    [root@dbserver ~]# 
     
	 groupadd -g  501 oinstall   
     groupadd -g  502 dba
     useradd  -u  502 -g oinstall -G dba  oracle
   
    [root@dbserver ~]# passwd oracle
      Changing password for user oracle.
      New UNIX password: xxxxxxxxxxx
      Retype new UNIX password: xxxxxxxxxxx
      passwd: all authentication tokens updated successfully.


---------------------set .bash_profile-----------------------------------------         
configure  profile for oracle

export ORACLE_SID=orcl
export ORACLE_UNQNAME=orcl
export JAVA_HOME=/usr/local/java
export ORACLE_BASE=/oracle
export ORACLE_HOME=$ORACLE_BASE/product/19.0.0.0/db_1
export ORACLE_TERM=xterm
export NLS_DATE_FORMAT="YYYY/MM/DD HH24:MI:SS"
export ORA_NLS11=$ORACLE_HOME/nls/data
PATH=.:${JAVA_HOME}/bin:${PATH}:$HOME/bin:$ORACLE_HOME/bin
PATH=${PATH}:/usr/bin:/bin:/usr/bin/X11:/usr/local/bin
export PATH

LD_LIBRARY_PATH=$ORACLE_HOME/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:$ORACLE_HOME/oracm/lib
LD_LIBRARY_PATH=${LD_LIBRARY_PATH}:/lib:/usr/lib:/usr/local/lib
export LD_LIBRARY_PATH

CLASSPATH=$ORACLE_HOME/JRE
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/jlib
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/rdbms/jlib
CLASSPATH=${CLASSPATH}:$ORACLE_HOME/network/jlib
export CLASSPATH

export THREADS_FLAG=native
export TEMP=/tmp
export TMPDIR=/tmp

umask 022

--------------------------------------grant to folder ------------------------------------

  [root@dbserver ~]# 
   
   chown   -R  oracle:oinstall     /oracle
   chown   -R  oracle:oinstall     /software
  


 

-----------------------------------Download Software-------------------------------------

Download Software

[root@dbserver ]# cd  /software
[root@dbserver software ]# unzip -d $ORACLE_HOME p10098816_112020_Linux-x86-64_1of7.zip


   
[root@dbserver ]# chown oracle:oinstall  -R  /software/database


 In graphical mode 
   delete of files in  /tmp in all nodes
   [root@dbserver ~]# cd /tmp
   [root@dbserver ~]# rm -rf *
 

  [root@dbserver ~]# xhost +
  [root@dbserver ~]# cd   /software/database
  [root@dbserver ~]# ./runInstaller

  [oracle@dbserver~]$ vncserver
  
  [root@dbserver ~]# vi /etc/sysconfig/iptables
  -A INPUT -p tcp -m state --state NEW -m tcp --dport 5901 -j ACCEPT
  
  [root@dbserver ~]# systemctl start iptables